<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Sol de Justicia | En Vivo</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../media/logo.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">SOL DE JUSTICIA</h1>
            <label class="labe_hamburguesa" for="menu_hamburguesa">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="list_icon" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </label>
            <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
            <ul class="ul_links">
                <li class="li_links"><a href="../index.html" class="link">Inicio</a></li>
                <li class="li_links"><a href="./historia.html" class="link">Historia</a></li>
                <li class="li_links"><a href="./ministerios.html" class="link">Ministerios</a></li>
                <li class="li_links"><a href="./multimedia.html" class="link">Multimedia</a></li>
                <li class="li_links"><a href="#" class="link">Radio</a></li>
                <li class="li_links"><a href="./contacto.html" class="link">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Reproductor de radio -->
    <section class="radio-player">
        <div class="radio-container">
            <!-- Imagen pequeña PNG arriba del reproductor -->
            <img src="../media/logo.ico" alt="Logo de la radio" class="radio-logo">
<!-- Inicio. radio hosting USAstreams.com html5 player -->
<!-- Licencia: GRATIS-XDF4543ERF -->
<style type="text/css" > 

    audio
    {
    width: 100%;-webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    -o-transition:all 0.5s linear;
    transition:all 0.5s linear;
    -moz-box-shadow: 2px 2px 4px 0px #006773;
    -webkit-box-shadow:  2px 2px 4px 0px #006773;
    box-shadow: 2px 2px 4px 0px #006773;
    -moz-border-radius:7px 7px 7px 7px ;
    -webkit-border-radius:7px 7px 7px 7px ;
    border-radius:7px 7px 7px 7px ;
    }
    audio:hover, audio:focus, audio:active
    {
    -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
    }
    
    
    </style>
    <div class="audio-player"  >
        <p>
        <audio autoplay="autoplay" controls="controls" id="audioAJDDHR" preload="auto">
        <source src="https://stream-176.zeno.fm/y9teefnmlxpuv" type="audio/mpeg" />	Su navegador no soporta AUDIO.<br />
        </audio>	</p></div>	
    <!-- En players responsive puede modificar el weight a sus necesidades, Por favor no modifique el resto del codigo para poder seguir ofreciendo este servicio gratis  -->
    <!-- Fin. USAstreams.com html5 player -->
    
            <!-- Información de WhatsApp -->
            <div class="whatsapp-info">
                <img src="../media/whatsapp.png" alt="WhatsApp Logo" class="whatsapp-logo">
                <a href="https://wa.me/5491154672912" target="_blank">+54 9 11 54672912</a>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Sol de Justicia. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>